################################################################
# application.properties                                       #
################################################################
debug = true
test = test111

url.my_base=http://localhost:8080
url.my_base_clone=http://localhost:8090
